<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ListView
android:id="@+id/Lista"
android:layout_width="301px"
android:layout_height="181px"
android:layout_x="10px"
android:layout_y="172px"
>
</ListView>
<Button
android:id="@+id/datosconex"
android:layout_width="196px"
android:layout_height="wrap_content"
android:text="Datos de Conexion"
android:layout_x="9px"
android:layout_y="362px"
>
</Button>
<ToggleButton
android:id="@+id/notifi"
android:layout_width="189px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="110px"
android:layout_y="12px"
>
</ToggleButton>
<ToggleButton
android:id="@+id/servidor"
android:layout_width="190px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="108px"
android:layout_y="75px"
>
</ToggleButton>
<ImageButton
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="46px"
android:layout_x="20px"
android:layout_y="13px"
>
</ImageButton>
<Spinner
android:id="@+id/widget40"
android:layout_width="86px"
android:layout_height="51px"
android:layout_x="220px"
android:layout_y="362px"
android:prompt="@string/tiempo"
>
</Spinner>
</AbsoluteLayout>
