<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/image1"
android:layout_width="301px"
android:layout_height="207px"
android:layout_x="10px"
android:layout_y="2px"
>
</ImageView>
<ImageView
android:id="@+id/changes"
android:layout_width="301px"
android:layout_height="212px"
android:layout_x="10px"
android:layout_y="212px"
>
</ImageView>
</AbsoluteLayout>
