<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ListView
android:id="@+id/Lista"
android:layout_width="282px"
android:layout_height="166px"
android:layout_x="20px"
android:layout_y="172px"
>
</ListView>
<Button
android:id="@+id/datosconex"
android:layout_width="284px"
android:layout_height="wrap_content"
android:text="Datos de Conexion"
android:layout_x="20px"
android:layout_y="362px"
>
</Button>
<ToggleButton
android:id="@+id/notifi"
android:layout_width="189px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="110px"
android:layout_y="12px"
>
</ToggleButton>
<ToggleButton
android:id="@+id/servidor"
android:layout_width="190px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="108px"
android:layout_y="75px"
>
</ToggleButton>
<TextView
android:id="@+id/widget34"
android:layout_width="178px"
android:layout_height="20px"
android:text="Camaras en Linea :"
android:layout_x="20px"
android:layout_y="142px"
>
</TextView>
<ImageButton
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="113px"
android:layout_x="20px"
android:layout_y="13px"
>
</ImageButton>
</AbsoluteLayout>
